package com.javaknowledge.entity;
// Generated 21-11-2017 9:52:19 by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * Customer generated by hbm2java
 */
public class Customer  implements java.io.Serializable {


     private Integer custId;
     private String firstName;
     private String lastName;
     private String email;
     private Date dob;

    public Customer() {
    }

    public Customer(String firstName, String lastName, String email, Date dob) {
       this.firstName = firstName;
       this.lastName = lastName;
       this.email = email;
       this.dob = dob;
    }
   
    public Integer getCustId() {
        return this.custId;
    }
    
    public void setCustId(Integer custId) {
        this.custId = custId;
    }
    public String getFirstName() {
        return this.firstName;
    }
    
    public void setFirstName(String firstName) {
        this.firstName = firstName;
    }
    public String getLastName() {
        return this.lastName;
    }
    
    public void setLastName(String lastName) {
        this.lastName = lastName;
    }
    public String getEmail() {
        return this.email;
    }
    
    public void setEmail(String email) {
        this.email = email;
    }
    public Date getDob() {
        return this.dob;
    }
    
    public void setDob(Date dob) {
        this.dob = dob;
    }




}


